cpp: 657
h: 556
py: 328
md: 205
ts: 118
png: 98
json: 96
cc: 89
: 69
sh: 49
mk: 48
patch: 30
hex: 29
in: 24
c: 22
svg: 20
ui: 19
m4: 17
vcxproj: 16
include: 16
yml: 15
txt: 11
sage: 9
cmake: 8
fish: 6
bash: 6
rc: 6
1: 6
xpm: 5
am: 5
mm: 3
ico: 3
csv: 3
ac: 3
bt: 3
conf: 3
Dockerfile: 2
raw: 2
xml: 2
html: 2
capnp: 2
targets: 2
qrc: 2
bmp: 2
s: 2
pro: 2
java: 1
icns: 1
xlf: 1
sln: 1
yapf: 1
imp: 1
ttf: 1
cert: 1
properties: 1
gradle: 1
scm: 1
sub: 1
init: 1
openrc: 1
openrcconf: 1
service: 1
plist: 1
cfg: 1
supp: 1
guess: 1